<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_alignRight="@id/imageView3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView4"
        android:layout_toRightOf="@id/imageView4"
        android:hint="Name"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <EditText
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/editText1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView5"
        android:layout_toRightOf="@id/imageView5"
        android:hint="Phone Number" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editText1"
        android:layout_toRightOf="@id/editText1"
        android:autofillHints="Phone Type"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <EditText
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/editText2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_alignBottom="@id/imageView6"
        android:layout_toRightOf="@id/imageView6" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editText2"
        android:layout_toRightOf="@id/editText2"
        android:autofillHints="Phone Type"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />
    <EditText
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_alignBottom="@id/imageView7"
        android:layout_toRightOf="@id/imageView7" />

    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView7"
        app:srcCompat="@android:drawable/btn_star_big_off" />
    <EditText
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"
        android:layout_alignBottom="@id/imageView8"
        android:layout_toRightOf="@id/imageView8" />
    </RelativeLayout>